# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CodeTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'SwiftyJSON'
    pod 'Moya', '~> 13.0'
    pod 'QorumLogs'
  # Pods for CodeTest

  target 'CodeTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CodeTestUITests' do
    # Pods for testing
  end

end
